Meta VERSION="1" .
Job JOBID="job_201807050102_0014" JOBNAME="AirportToSearch Job" USER="biadmin" SUBMIT_TIME="1530780458057" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201807050102_0014/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201807050102_0014" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201807050102_0014" LAUNCH_TIME="1530780458566" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201807050102_0014_m_000003" TASK_TYPE="SETUP" START_TIME="1530780458748" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201807050102_0014_m_000003" TASK_ATTEMPT_ID="attempt_201807050102_0014_m_000003_0" START_TIME="1530780460681" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201807050102_0014_m_000003" TASK_ATTEMPT_ID="attempt_201807050102_0014_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1530780462172" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176545)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(110)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(161460224)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1746362368)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201807050102_0014_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1530780462176" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176545)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(110)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(161460224)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1746362368)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201807050102_0014" JOB_STATUS="RUNNING" .
Task TASKID="task_201807050102_0014_m_000000" TASK_TYPE="MAP" START_TIME="1530780462780" SPLITS="/default-rack/bivm\.ibm\.com" .
Task TASKID="task_201807050102_0014_m_000001" TASK_TYPE="MAP" START_TIME="1530780462780" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201807050102_0014_m_000001" TASK_ATTEMPT_ID="attempt_201807050102_0014_m_000001_0" START_TIME="1530780462783" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201807050102_0014_m_000001" TASK_ATTEMPT_ID="attempt_201807050102_0014_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1530780468900" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(226683)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(113745610)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(886457)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(5010)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(40080)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(50106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5010)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(5210)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(475877376)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1785962496)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(113745484)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807050102_0014_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1530780468902" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(226683)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(113745610)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(886457)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(5010)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(40080)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(50106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5010)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(5210)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(475877376)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1785962496)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(113745484)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807050102_0014_r_000000" TASK_TYPE="REDUCE" START_TIME="1530780469205" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201807050102_0014_m_000000" TASK_ATTEMPT_ID="attempt_201807050102_0014_m_000000_0" START_TIME="1530780462782" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201807050102_0014_m_000000" TASK_ATTEMPT_ID="attempt_201807050102_0014_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1530780469458" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(244173)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(134283390)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1050302)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(6759)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(54072)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(67596)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6759)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(6170)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(455442432)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1764925440)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134283264)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807050102_0014_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1530780469460" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(244173)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(134283390)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1050302)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(6759)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(54072)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(67596)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6759)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(6170)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(455442432)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1764925440)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134283264)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807050102_0014_r_000000" TASK_ATTEMPT_ID="attempt_201807050102_0014_r_000000_0" START_TIME="1530780469207" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807050102_0014_r_000000" TASK_ATTEMPT_ID="attempt_201807050102_0014_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1530780476942" SORT_FINISHED="1530780477049" FINISH_TIME="1530780477353" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(117696)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(294063)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(43)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(117702)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(11769)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(1)][(SPILLED_RECORDS)(SPILLED_RECORDS)(11769)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2100)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(166572032)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1772093440)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(43)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807050102_0014_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1530780477359" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(117696)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(294063)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(43)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(117702)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(11769)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(1)][(SPILLED_RECORDS)(SPILLED_RECORDS)(11769)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2100)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(166572032)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1772093440)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(43)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807050102_0014_m_000002" TASK_TYPE="CLEANUP" START_TIME="1530780477364" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201807050102_0014_m_000002" TASK_ATTEMPT_ID="attempt_201807050102_0014_m_000002_0" START_TIME="1530780477368" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201807050102_0014_m_000002" TASK_ATTEMPT_ID="attempt_201807050102_0014_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1530780479055" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176545)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(130)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(159481856)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1803784192)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201807050102_0014_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1530780479057" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176545)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(130)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(159481856)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1803784192)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201807050102_0014" FINISH_TIME="1530780479057" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(470856)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(248029000)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1936759)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(11769)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(94152)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(117702)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(252)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(11769)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(11380)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(931319808)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3550887936)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(248028748)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(117696)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(294063)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(43)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(117702)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(11769)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(1)][(SPILLED_RECORDS)(SPILLED_RECORDS)(11769)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2100)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(166572032)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1772093440)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(43)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(117696)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(764919)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(248029000)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(43)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(2)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(2)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(15971)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8146)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1936759)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(11769)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(94152)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(117702)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(252)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(117702)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(11769)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(1)][(SPILLED_RECORDS)(SPILLED_RECORDS)(23538)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(13480)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(1097891840)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(5322981376)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(3145728000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(248028748)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(43)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
