Meta VERSION="1" .
Job JOBID="job_201807060047_0052" JOBNAME="Month" USER="biadmin" SUBMIT_TIME="1530874697376" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201807060047_0052/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201807060047_0052" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201807060047_0052" LAUNCH_TIME="1530874697467" TOTAL_MAPS="2" TOTAL_REDUCES="6" JOB_STATUS="PREP" .
Task TASKID="task_201807060047_0052_m_000003" TASK_TYPE="SETUP" START_TIME="1530874697526" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201807060047_0052_m_000003" TASK_ATTEMPT_ID="attempt_201807060047_0052_m_000003_0" START_TIME="1530874699442" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201807060047_0052_m_000003" TASK_ATTEMPT_ID="attempt_201807060047_0052_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1530874701082" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(178562)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(90)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(163999744)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1806397440)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201807060047_0052_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1530874701085" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(178562)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(90)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(163999744)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1806397440)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201807060047_0052" JOB_STATUS="RUNNING" .
Task TASKID="task_201807060047_0052_m_000000" TASK_TYPE="MAP" START_TIME="1530874701688" SPLITS="/default-rack/bivm\.ibm\.com" .
Task TASKID="task_201807060047_0052_m_000001" TASK_TYPE="MAP" START_TIME="1530874701689" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201807060047_0052_m_000001" TASK_ATTEMPT_ID="attempt_201807060047_0052_m_000001_0" START_TIME="1530874701691" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201807060047_0052_m_000001" TASK_ATTEMPT_ID="attempt_201807060047_0052_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1530874712750" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(122593901)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(244055880)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(113745606)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(886457)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(886457)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(119610064)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(121938565)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(1772914)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(14510)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(464453632)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1848942592)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(113745484)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1530874712751" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(122593901)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(244055880)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(113745606)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(886457)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(886457)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(119610064)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(121938565)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(1772914)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(14510)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(464453632)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1848942592)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(113745484)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000000" TASK_TYPE="REDUCE" START_TIME="1530874713054" SPLITS="" .
Task TASKID="task_201807060047_0052_r_000001" TASK_TYPE="REDUCE" START_TIME="1530874713054" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201807060047_0052_m_000000" TASK_ATTEMPT_ID="attempt_201807060047_0052_m_000000_0" START_TIME="1530874701690" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201807060047_0052_m_000000" TASK_ATTEMPT_ID="attempt_201807060047_0052_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1530874717224" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(144320542)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(288070918)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(134283386)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1050302)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1050301)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(141172770)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(143946084)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(2100602)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(13620)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(446668800)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1757982720)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134283264)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1530874717547" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(144320542)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(288070918)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(134283386)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1050302)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1050301)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(141172770)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(143946084)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(2100602)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(13620)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(446668800)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1757982720)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134283264)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000002" TASK_TYPE="REDUCE" START_TIME="1530874724208" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000000" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000000_0" START_TIME="1530874713055" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000000" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1530874723470" SORT_FINISHED="1530874723761" FINISH_TIME="1530874724254" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(24998961)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(25177345)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(47984)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4830)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(24998967)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(183527)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4830)][(SPILLED_RECORDS)(SPILLED_RECORDS)(183527)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(1390)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(177205248)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1769467904)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(47984)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1530874724255" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(24998961)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(25177345)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(47984)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4830)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(24998967)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(183527)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4830)][(SPILLED_RECORDS)(SPILLED_RECORDS)(183527)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(1390)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(177205248)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1769467904)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(47984)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000003" TASK_TYPE="REDUCE" START_TIME="1530874724389" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000001" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000001_0" START_TIME="1530874713056" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000001" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1530874723471" SORT_FINISHED="1530874723786" FINISH_TIME="1530874724436" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(26010567)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(26188951)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(47890)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4817)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(26010573)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(189534)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4817)][(SPILLED_RECORDS)(SPILLED_RECORDS)(189534)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2670)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(185704448)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1777655808)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(47890)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1530874724437" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(26010567)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(26188951)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(47890)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4817)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(26010573)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(189534)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4817)][(SPILLED_RECORDS)(SPILLED_RECORDS)(189534)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2670)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(185704448)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1777655808)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(47890)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000004" TASK_TYPE="REDUCE" START_TIME="1530874733166" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000002" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000002_0" START_TIME="1530874724255" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000002" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1530874732218" SORT_FINISHED="1530874732512" FINISH_TIME="1530874733223" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(27595827)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(27774211)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(48190)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4844)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(27595833)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(200842)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4844)][(SPILLED_RECORDS)(SPILLED_RECORDS)(200842)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3690)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(190361600)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1839788032)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(48190)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1530874733225" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(27595827)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(27774211)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(48190)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4844)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(27595833)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(200842)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4844)][(SPILLED_RECORDS)(SPILLED_RECORDS)(200842)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3690)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(190361600)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1839788032)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(48190)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000005" TASK_TYPE="REDUCE" START_TIME="1530874733291" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000003" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000003_0" START_TIME="1530874724449" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000003" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1530874732347" SORT_FINISHED="1530874732698" FINISH_TIME="1530874734338" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(21248944)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(21427328)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(47672)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4803)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(21248950)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(155264)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4803)][(SPILLED_RECORDS)(SPILLED_RECORDS)(155264)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(189390848)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1848176640)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(47672)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1530874734343" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(21248944)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(21427328)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(47672)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4803)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(21248950)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(155264)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4803)][(SPILLED_RECORDS)(SPILLED_RECORDS)(155264)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(189390848)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1848176640)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(47672)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000004" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000004_0" START_TIME="1530874733231" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000004" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1530874741017" SORT_FINISHED="1530874741285" FINISH_TIME="1530874741682" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(20931900)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(21110284)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(47489)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4788)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(20931906)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(153072)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4788)][(SPILLED_RECORDS)(SPILLED_RECORDS)(153072)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2020)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(187256832)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1780350976)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(47489)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1530874741683" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(20931900)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(21110284)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(47489)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(4788)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(20931906)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(153072)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(4788)][(SPILLED_RECORDS)(SPILLED_RECORDS)(153072)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2020)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(187256832)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1780350976)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(47489)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000005" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000005_0" START_TIME="1530874734339" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201807060047_0052_r_000005" TASK_ATTEMPT_ID="attempt_201807060047_0052_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1530874742035" SORT_FINISHED="1530874742948" FINISH_TIME="1530874744912" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(145098414)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(145276798)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(56665)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(5235)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(145098420)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(1054519)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5235)][(SPILLED_RECORDS)(SPILLED_RECORDS)(1054519)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3900)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(319639552)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1775378432)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(56665)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1530874744913" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(145098414)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(145276798)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(56665)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(5235)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(145098420)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(1054519)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5235)][(SPILLED_RECORDS)(SPILLED_RECORDS)(1054519)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3900)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(319639552)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1775378432)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(56665)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201807060047_0052_m_000002" TASK_TYPE="CLEANUP" START_TIME="1530874744915" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201807060047_0052_m_000002" TASK_ATTEMPT_ID="attempt_201807060047_0052_m_000002_0" START_TIME="1530874744917" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201807060047_0052_m_000002" TASK_ATTEMPT_ID="attempt_201807060047_0052_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1530874746567" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(178562)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(161488896)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1805881344)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201807060047_0052_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1530874746568" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(178562)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(161488896)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1805881344)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201807060047_0052" FINISH_TIME="1530874746568" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="6" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(266914443)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(532126798)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(248028992)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1936759)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1936758)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(260782834)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(265884649)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(244)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(3873516)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(28130)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(911122432)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3606925312)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(248028748)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(265884613)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(266954917)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(295890)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(29317)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(265884649)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(1936758)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(29317)][(SPILLED_RECORDS)(SPILLED_RECORDS)(1936758)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(16790)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(1249558528)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(10790817792)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(6291456000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(295890)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(532799056)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(799081715)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(248028992)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(295890)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(2)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(6)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(2)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(29883)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(60460)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1936759)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1936758)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(260782834)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(265884649)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(244)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(29317)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(265884649)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(1936758)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(29317)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5810274)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(44920)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(2160680960)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(14397743104)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(8388608000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(248028748)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(295890)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
